C:/ProgramData/miniconda3/Scripts/conda.exe run -p C:\Users\Devesh\.conda\envs\neuromorphic 
Adam optimizer and binary cross-entropy loss function


## Weekly Progress Log

### Week 1 – Dataset Understanding & Baseline Autoencoder

**Objective:**
Understand the UCSD Ped2 dataset structure and build a baseline unsupervised anomaly detection pipeline.

**Work Completed:**
- Explored UCSD Ped2 dataset structure (Train/Test, frame-based videos).
- Visualized video frames and verified FPS and frame consistency.
- Implemented dataset loader to collect training and testing video folders.
- Built a PyTorch Dataset class to load individual frames from multiple videos.
- Applied image preprocessing (resize, tensor conversion).
- Designed and implemented a convolutional autoencoder for frame reconstruction.
- Implemented a training pipeline using MSE loss and Adam optimizer.
- Successfully trained the autoencoder on normal frames and saved model checkpoints.

**Key Learnings:**
- Video anomaly detection can be formulated as an unsupervised reconstruction problem.
- Autoencoders learn the distribution of normal data and fail on anomalies.
- Proper dataset preprocessing and visualization are critical before model training.
- PyTorch Dataset and DataLoader abstractions simplify scalable training pipelines.

**Outcome:**
A complete working baseline capable of reconstructing normal frames, forming the foundation for anomaly score computation in later stages.


